# eladmin-backend

./: pom.xml
src/main/java/com/jeff/: EladminBackendApplication.java
src/main/java/com/jeff/annotation/: DataPermission.java  Query.java
src/main/java/com/jeff/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
src/main/java/com/jeff/config/: ConfigBeanConfiguration.java  ConfigurerAdapter.java  ElPermissionConfig.java  RsaProperties.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/jeff/config/jwt/: TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/com/jeff/domain/: Dept.java  Job.java  Menu.java  Role.java  User.java
src/main/java/com/jeff/domain/vo/: MenuMetaVo.java  MenuVo.java
src/main/java/com/jeff/exception/: BadRequestException.java  EntityExistException.java
src/main/java/com/jeff/repository/: DeptRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jeff/rest/: AuthorizationController.java  DeptController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/jeff/service/: DataService.java  DeptService.java  JobService.java  MenuService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/jeff/service/dto/: AuthUserDto.java  DeptDto.java  DeptQueryCriteria.java  JobDto.java  JobQueryCriteria.java  JwtUserDto.java  MenuDto.java  RoleDto.java  UserDto.java  UserQueryCriteria.java
src/main/java/com/jeff/service/dto/small/: DeptSmallDto.java  JobSmallDto.java  RoleSmallDto.java
src/main/java/com/jeff/service/impl/: DataServiceImpl.java  DeptServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  OnlineUserService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/jeff/service/mapstruct/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
src/main/java/com/jeff/utils/: PageUtil.java  QueryHelp.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  ValidationUtil.java
src/main/java/com/jeff/utils/enums/: DataScopeEnum.java
src/main/resources/: application.yml
src/test/java/com/jeff/eladminbackend/: EladminBackendApplicationTests.java
